# Simple Border

A small pure CSS framework for positioning elements around any block level elements.

## Getting Started

Simply download the SimpleBorder.css file or SimpleBorder.min.css file and link it in your HTML head.

```
<link rel="stylesheet" href="SimpleBorder.min.css">
```

To see a simple example of this framework in action please visit [CodePen](https://codepen.io/luke-draper/pen/drwoYE)

## Authors

* **Luke Draper** - *Initial work* - [Luke-Draper](https://github.com/Luke-Draper)

## License

This project is licensed under the Apache License 2.0 - see the [LICENSE](LICENSE) file for details
